<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.matt.myfirstapp.EndActivity">

    <TextView
        android:id="@+id/EndList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@android:color/holo_green_dark" />

</android.support.constraint.LinearLayout>
